// Generated using `moon info`, DON'T EDIT IT
package "hxiuzheng/moon_diffusion_lab/model"

import {
  "hxiuzheng/moon_diffusion_lab/core",
  "hxiuzheng/moon_diffusion_lab/schedule",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct AnalyticalModel {
  dataset : Array[@core.Vec2]
  bandwidth : Double
} derive(Eq, @debug.Debug)
pub fn AnalyticalModel::new(Array[@core.Vec2], bandwidth? : Double) -> Self
pub fn AnalyticalModel::predict_noise(Self, @core.Vec2, Int, @schedule.DiffusionSchedule) -> @core.Vec2

pub(all) struct ToyMLP {
  w1 : @core.Matrix
  b1 : Array[Double]
  w2 : @core.Matrix
  b2 : Array[Double]
  w3 : @core.Matrix
  b3 : Array[Double]
} derive(Eq, @debug.Debug)
pub fn ToyMLP::new(@core.Rng) -> Self
pub fn ToyMLP::predict(Self, @core.Vec2, Double) -> @core.Vec2

// Type aliases

// Traits

