// Generated using `moon info`, DON'T EDIT IT
package "username/moon_diffusion_lab/schedule"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn make_cosine_betas(Int, s? : Double) -> Array[Double]

pub fn make_linear_betas(Int, beta_start? : Double, beta_end? : Double) -> Array[Double]

pub fn make_sigmoid_betas(Int, beta_start? : Double, beta_end? : Double) -> Array[Double]

// Errors

// Types and methods
pub(all) struct DiffusionSchedule {
  steps : Int
  betas : Array[Double]
  alphas : Array[Double]
  alphas_cumprod : Array[Double]
  sqrt_alphas_cumprod : Array[Double]
  sqrt_one_minus_alphas_cumprod : Array[Double]
  posterior_variance : Array[Double]
} derive(Eq, @debug.Debug)
pub fn DiffusionSchedule::create(Int, ScheduleType) -> Self
pub fn DiffusionSchedule::get_alpha(Self, Int) -> Double
pub fn DiffusionSchedule::get_alpha_bar(Self, Int) -> Double
pub fn DiffusionSchedule::get_sqrt_alpha_bar(Self, Int) -> Double
pub fn DiffusionSchedule::get_sqrt_one_minus_alpha_bar(Self, Int) -> Double

pub(all) enum ScheduleType {
  Linear(beta_start~ : Double, beta_end~ : Double)
  Cosine(s~ : Double)
  Sigmoid(beta_start~ : Double, beta_end~ : Double)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

